# Kafka Spout Connection properties
zookeeper.hosts
kafka.transaction.topic
kafka.stock.topic

# HBaseBolt conecction properties
hbase.cluster.distributed
hbase.rootdir
hbase.zookeeper.quorum
# HBase tables names
hbase.stock.table.name
hbase.stock.temp.table.name

# ActiveMQ properties
# default user "admin"
activemq.user
# default password "password"
activemq.password
# default host "localhost"
activemq.host
# default port 61613
activemq.port
#default topic "/topic/event"
activemq.topic

# Storm optional properties

# Default 2
storm.workers.number

# Default 2
storm.max.task.parallelism

# Storm topolgy execution mode (local or cluster, default local)
storm.execution.mode

#default topologyName
storm.topology.name

# default 2000
storm.topology.batch.interval.miliseconds

# Time of topology execution (only in local mode, default 20000)
storm.local.execution.time

# CLUSTER execution mode properties
# Storm Nimbus host and port (default localhost)
storm.nimbus.host

# Storm Nimbus port (default 6627)
storm.nimbus.port