# Kafka Spout Connection properties
kafka.zookeeper.hosts=hadoop-manager:2181,hadoop-node1:2181,hadoop-node2:2181
kafka.transaction.topic=transaction
kafka.stock.topic=stock

# HBaseBolt conecction properties
hbase.cluster.distributed=true
hbase.rootdir=hdfs://openbus01:8020/hbase
hbase.zookeeper.quorum=openbus01,openbus02,openbus03
# HBase tables names
hbase.stock.table.name=stocklive
hbase.stock.temp.table.name=stocktemp

# ActiveMQ properties
# default user "admin"
activemq.user=admin
# default password "password"
activemq.password=password
# default host "localhost"
activemq.host=localhost
# default port 61613
activemq.port=61613
#default topic "/topic/event"
activemq.topic="/topic/event"

# Storm optional properties

storm.zookeeper.hosts=hadoop-manager:2181

# Default 2
storm.workers.number=1

# Default 2
storm.max.task.parallelism=1

# Storm topolgy execution mode (local or cluster, default local)
storm.execution.mode=cluster

#default topologyName
storm.topology.name=StormRetailTopology

# default 2000
#storm.topology.batch.interval.miliseconds

# Time of topology execution (only in local mode, default 20000)
storm.local.execution.time=10000000


#cluster properties

# Storm Nimbus host and port (default localhost)
storm.nimbus.host=streaming1

# Storm Nimbus port (default 6627)
#storm.nimbus.port
