zookeeper.hosts
kafka.transaction.topic
kafka.stock.topic

hbase.table.name
hbase.column.family

zookeeper.hosts

#optional properties

# Default 2
storm.workers.number

# Default 2
storm.max.task.parallelism

# Storm topolgy execution mode (local or cluster, default local)
storm.execution.mode

#default topologyName
storm.topology.name

# default 2000
storm.topology.batch.interval.miliseconds

# Time of topology execution (only in local mode, default 20000)
storm.local.execution.time


#cluster properties

# Storm Nimbus host and port (default localhost)
storm.nimbus.host

# Storm Nimbus port (default 6627)
storm.nimbus.port